Sportik/Sportiki.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1460" d:DesignHeight="500"
        Width="1460"
        Height="500"
        WindowStartupLocation="CenterScreen"
        x:Class="Sportik.Sportiki"
        Title="Спортсмены">
   <Grid>
        <StackPanel Orientation="Vertical">
            <TextBlock Margin = "10 10 0 0" FontSize = "20" FontWeight="Bold"> Таблица "Спортсмены"</TextBlock>
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Margin = "10 10 0 0"> Поиск по ФИО: </TextBlock>
                <TextBox Name="Search_Goods" Width="200" Margin ="65 10 0 0" TextChanged="SearchGoods"></TextBox>
            </StackPanel> 
            
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center"
                           x:Name="txtShow" Margin ="10 10 0 0">Фильтрация по полу: </TextBlock>
                <ComboBox Name="CmbGender" 
                          x:CompileBindings="False"
                          SelectionChanged="CmbStatus" Width="200" Margin ="22 10 0 0">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Пол}"></TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Margin="10 12 00 0">
                        <Button Name="Add" Content="Добавить" Click="AddData"></Button>
                    </StackPanel>
                    <StackPanel Margin="10 12 00 0">
                        <Button Name="Update" Content="Изменить" Click = "Edit"></Button>
                    </StackPanel>
                    <StackPanel Margin="10 12 00 0">
                        <Button Name="Delete" Content="Удалить" Click="Del" ></Button>
                    </StackPanel>
                    
                </StackPanel>
            </StackPanel> 
            
        <DataGrid Name="DataGrid" x:CompileBindings="False" Margin ="10 20 0 0" Height="250">
            <DataGrid.Columns>
                <DataGridTextColumn Header="id" Binding="{Binding id}"></DataGridTextColumn>
                <DataGridTextColumn Header="ФИО" Binding="{Binding ФИО}"></DataGridTextColumn>
                <DataGridTextColumn Header="Возраст" Binding="{Binding Возраст}"></DataGridTextColumn>
                <DataGridTextColumn Header="Пол" Binding="{Binding Пол}"></DataGridTextColumn>
                <DataGridTextColumn Header="Наименование_спорта" Binding="{Binding Наименование_спорта}"></DataGridTextColumn>
                <DataGridTextColumn Header="Разряд" Binding="{Binding Разряд}"></DataGridTextColumn>
                <DataGridTextColumn Header="Название_команды" Binding="{Binding Название_команды}"></DataGridTextColumn>
                <DataGridTextColumn Header="Тренер" Binding="{Binding ФИОТ}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
            
            <StackPanel Orientation="Horizontal" Margin="10 20 20 0">
                <Button Name="Back" Content="Назад" Click="Back_OnClick"></Button>
                <StackPanel Margin="100 0 00 0">
                <Button Name="Reset" Content="Сброс фильтра" Click="Reset_OnClick"></Button>
                </StackPanel>
            </StackPanel>
            
        </StackPanel>
    </Grid>
</Window>
